<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    height: 1900px;
    width: 400px;
    position: relative;
}
.Whole{
background-color: white;
position: absolute;
height: 70vh;
width: 1200px;
padding: 0px;
margin:0px;
border: black solid 5px;

}

.red1{
    position: absolute;
    background-color: red;
    height: 30vh;
    width: 400px;
    justify-content: flex-start;
    align-items: flex-start;
}
.red2{
    position: absolute;
    background-color: red;
    height: 30vh;
    width: 400px;
    margin-top: 418px;
}

.red3{
    position: absolute;
    background-color: red;
    height: 30vh;
    width: 700px;
    margin-bottom: 100%;
    margin-left: 505px;



}

.red4{
    position: absolute;
    background-color: red;
    height: 30vh;
    width: 700px;
    margin-left: 505px;
    margin-top: 418px;



}
    </style>
</head>
<body>
<div class="container">
    <div class="Whole"></div>
    <div class="red1"></div>
    <div class="red2"></div>
    <div class="red3"></div>
    <div class="red4"></div>

</div>
</body>
</html>